*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
  --primary-color: #ff00ff;
  --secondary-color: #330033;
  --accent-color: #610061;
  --text-color: #333333;
  --light-bg: rgba(255, 255, 255, 0.2);
  --border-light: rgba(255, 255, 255, 0.3);
  --background-color: #f2e6f2;
 --email-color: #FFA3FF;
  --heading-font: "Lato", sans-serif;
  --paragraph-font: "Open Sans", sans-serif;
}
p{
    line-height: 1.6;
}

body{
     background-color: var(--background-color);
}

 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    gap: 2rem;
  
 }
.header-img-box{
    display: flex;
    align-items: center;
}
.header-img-box p{
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-transform: uppercase;
}
.header-img-box img{
    width: 2rem;
    height: 2rem;
}


#menu{
    width: 1.8rem;
    height: 0.2rem;
    background-color: var(--secondary-color);
    position: relative;
    cursor: pointer;
  
   
   
}

#menu::before, #menu::after{
    content: "";
     width: 1.8rem;
    height: 0.2rem;
    background-color: var(--secondary-color);
    position: absolute;
    transition: 0.3s all;
    


}
#menu::before{
    top: -0.4rem;
}

#menu::after{
    top: 0.4rem;
}
#menu.show{
    background-color: transparent;
}
#menu.show::after{
transform: rotate(-45deg);
top: 0;
background-color:var(--secondary-color);}

#menu.show::before{
transform: rotate(45deg);
top: 0;
background-color:var(--secondary-color);}


.navigation{
    display:flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;

}

#current{
    border: 1px solid var(--secondary-color);
}
.navigation a:link,
.navigation a:visited{
    display: block;
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    text-align: center;
    font-weight: 600;

}
 .navigation li{
 display: none;
 border-bottom: 2px solid var(--border-light);


}

.navigation.show li{
    display: block;
}

.header-img-box.show{
    display: none;
}
.directory-heading{
    margin: 1rem 0 0 2rem;
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem ;
    margin-bottom: 1rem;
}
#grid-btn, #list-btn{
    padding: .6rem 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
    cursor: pointer;
}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   gap: 2rem;
    margin: 2rem;
   
}
.list{
 display: flex;
 flex-direction:column ;
 gap: 1rem;
 margin-bottom: 2rem;
 padding: 1rem;
}
.list .member-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    justify-content:space-evenly ;
    border-radius:0 ;
}
.member-box{
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem ;
    background:var(--light-bg);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(6px);
   box-shadow: 0 4px 30px rgba(0,0,0,0.1);
   border: 1px solid var(--border-light);
   
}
.member-box img , .spotlight-card img{
    width: 4rem;
    height:4rem;
    aspect-ratio: 1/1; 
  object-fit: cover; 
  display: block;
}
 .member-box h2 , .spotlight-card h2{
    font-size: 1rem;
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-weight: 800;
    text-transform: uppercase;
}
.member-box p, .spotlight-card p{
    font-family: var(--paragraph-font);
    color: var(--text-color);
}
.member-box span{
    color:var(--primary-color);
    font-weight: 800;
    
}
.member-box strong{
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
.member-box a:link, 
.member-box a:visited,
.spotlight-card a:link,
.spotlight-card a:visited{
    display: block;
    text-decoration: none;
    color: var(--accent-color);
    font-family: var(--paragraph-font);
    border-bottom: 2px solid var(--accent-color);
    padding: 0 1rem;
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    color: var(--background-color);
   
}
.contact h3, .contact p, .contact a {
  line-height: 1.4rem;
}

footer p{
    font-family:var(--paragraph-font) ;
}
.social-links{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}
.email:link,
.email:visited{
    display: block;
    text-decoration: none;
    font-family: var(--paragraph-font);
    color:var(--email-color);
    font-size: 1.1rem;

}
.social-links a:link,
.social-links a:visited{
    display: block;
    text-decoration: none;
}
.social-links img{
    width: 4rem;
    height: 4rem;
    background-color: var(--background-color);
    padding: .6rem;
    border-radius: 10px;
    aspect-ratio: 1/1; 
  object-fit: cover; 
  display: block;
    
    


}
.contact h3{
    font-family: var(--heading-font);
}
.footer-dates, .contact{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    padding: 1rem;
}


.list .member-box img {
  display: none;
}

/* HOME PAGE */

   .hero-section {
    background: 
        linear-gradient(rgb(162, 162, 162), rgba(228, 128, 228, 0.1)),
        url("https://mengi256.github.io/wdd231/chamber/images/chamber.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
}

    

.hero-info{
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    justify-content: center;
    gap: 2rem;
    max-width: 30rem;

}
.hero-heading{
    font-family: var(--heading-font);
    color:var(--secondary-color);
    font-weight: 900;
    font-size: 3rem;
}
.join-btn:link,
.join-btn:visited{
    display: block;
    background-color: var(--background-color);
    padding: .6rem 1rem;
    max-width: 8rem;
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;

}
.way-finding{
     margin: 2rem 0 0 1rem;
    font-family: var(--heading-font);
    color: var(--secondary-color);

}

.big-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2rem 1rem;
}
.big-container h2{
    background-color: var(--secondary-color);
    width: 100%;
    color: var(--background-color);
    font-family: var(--heading-font);
    padding: 1rem;
}
.current-event, #current-weather, #forecast, .spotlight-card {

box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
}
.event h3, .event p, .weather-box p{
    padding: .2rem 1rem;
}

#weather {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#current-weather p:first-of-type::before {
  content: "üå§Ô∏è ";
  display: inline-block;
}
#spotlights{
    margin: 2rem 0;
}
#spotlights h2{
    text-align: center;
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
.spotlight-grid{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 1rem;
    
}
.spotlight-card{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    align-items: center;
    padding: 1rem 0;
}

form{
   display: flex;
   flex-direction: column;
  
    padding: 2rem;
    max-width: 20rem;
    margin: 2rem auto;
    gap: 1rem;
    background-color: rgba(228, 128, 228, 0.1);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
}

label,input{
    display: block;
    font-family: var(--heading-font);
 
}
label{
    color: var(--secondary-color);
  
}
input, select{
    padding: .6rem;
    border: none;
    border-left: 2px solid var(--secondary-color);
    border-radius: 10px;
}
.membership-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
    margin: 1rem auto;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius:10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}
dialog{
    width: 14rem;
    height: 14rem;
    position:relative;
    margin: 1rem auto;
    background-color: var(--background-color);
    border: none;
    padding: 1rem;
    
}
dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}
.close{
    background-color: var(--primary-color);
    border: none;
    padding: .4rem 1rem;
    border-radius: 10px;
    font-weight: 900;
    color: #330033;
    margin: 1rem auto;
}
.submit-btn{
    padding: .6rem;
    background-color:var(--secondary-color);
    color: #f2e6f2;
    border: none;
    font-weight: 800;
    border-radius: 10px;
}

.card {
    padding: 1rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}
.card a:link,
.card a:visited{
    display: block;
    color: var(--secondary-color);
}
.join-heading{
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

.card:nth-child(1) { animation-delay: .2s; }
.card:nth-child(2) { animation-delay: .4s; }
.card:nth-child(3) { animation-delay: .6s; }
.card:nth-child(4) { animation-delay: .8s; }

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.discover-grid {
display: grid;
grid-template-areas:

    "card1"

    "card2"

    "card3"

    "card4"

    "card5"

    "card6"

    "card7"

    "card8";
 gap: 1rem;
padding: 1rem;

}

.card-discover h2 , .discover-heading{
    font-family: var(--heading-font);
}
.discover-heading{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.card-discover {
 display: flex;
 flex-direction: column;
 gap: 1rem;
  border: 1px solid #ddd;

  padding: 1rem;

  border-radius: 5px;

  text-align: center;

}



.card-discover img {

  width: 100%;

  height: auto;

  border-radius: 5px;

}



/* Hover effect only for desktop */

@media (min-width:641px) {

  .card-discover img:hover {

    filter: brightness(0.8) drop-shadow(2px 4px 6px gray);

    transition: all 0.3s ease;

  }}